void GraficoEdades(EPersona lista[],int cantidad)
{
 int i,j;
 int vecontador[4];
 int men=0;
 int entre=0;
 int may=0;
 int max;

 for(i=0;i<4;i++)
 {
     vecontador[i]=0;

   //  printf("Las edades %d\n",lista[i].edad);
 }

    if(cantidad>0 && lista!=NULL)
    {
        for(i=0;i<cantidad;i++)
        {
            if(lista[i].edad <18 && lista[i].edad >0)
                {
                men++;
                }

            if(lista[i].edad >=19 && lista[i].edad <=35)
            {
                entre++;
            }
            else
            if(lista[i].edad >35 && lista[i].edad <100)
            {
                may++;
            }

        }
    }
  //ahora grafico a partir de los vectores que contienen los rangos de edad


//Inicializo el array

int auxiliar[3]={men,entre,may};
//cargo el array con los contadores
for(i=0;i<3;i++)
{
    vecontador[i]=auxiliar[i];
    }
 //Busco el mayor
 max=vecontador[0];

      for(i=0;i<3;i++)
      {
          if(vecontador[i]>max)
          {
              max=vecontador[i];
          }
      }

     for(i=max;i>0;i--)
      {
         for(j=0;j<3;j++)
         {
            if(vecontador[j] >=i)
            {
                 printf("   *");
            }
            else{
            printf("   ");
            printf("\n");
            }
        }

      }

printf("\n<18  >19<35  >35\n\n");
printf("\nGrafico de Columnas que muestra la cantidad de personas por rango de edades\n");

}